strainID	Genus	Species	Strain	typeID	has_model	biomassID
1	Lactobacillus	plantarum	wcfs1	1	1	
2	Geobacter	sulfurreducens	-	1	1	
3	Chromohalobacter	salexigens	CHR61	1	1	
4	Chromohalobacter	salexigens	CHR95	1	1	
5	Chromohalobacter	salexigens	CHR161	1	1	
6	Chromohalobacter	salexigens	CHR183	1	1	
7	Chromohalobacter	salexigens	DSM 3043	1	1	
8	Acinetobacter	baylyi	ADP1	1	1	
9	Acinetobacter	baylyi	ADP331	1	1	
10	Acinetobacter	baylyi	ADP197	1	1	
11	Acinetobacter	baylyi	ADPU331	1	1	
12	Leishmania	major	-	3	1	
13	Komagataella	pastoris	DSMZ 70382	3	1	
14	Yersinia	pestis	EV76	1	1	
15	Pseudomonas	aeruginosa	PA01	1	1	
16	Chlamydomonas	reinhardtii	-	3	1	
17	Klebsiella 	pneumoniae	-	1	1	
19	Yersinia	pestis	EV76_Vwa+	1	1	
20	Porphyromonas	gingivalis	W83	1	1	
21	Porphyromonas	gingivalis	W50	1	1	
22	Porphyromonas	gingivalis	LH9	1	1	
23	Porphyromonas	gingivalis	WPH15	1	1	
24	Porphyromonas	gingivalis	WPH34	1	1	
25	Porphyromonas	gingivalis	HG91	1	1	
26	Porphyromonas	gingivalis	HG184	1	1	
27	Porphyromonas	gingivalis	Hg185	1	1	
28	Clostridium	acetobutylicum	P262	1	1	
29	Clostridium	acetobutylicum	ATCC 824	1	1	
30	Clostridium	acetobutylicum	SA-2	1	1	
31	Clostridium	beijerinckii	NCIMB 8052	1	1	
32	Escherichia	coli	O157:H7 ATCC 43895	1	1	1
33	Escherichia	coli	O157:H7 RIMD0509952	1	1	1
34	Escherichia	coli	JM109	1	1	1
35	Escherichia	coli	O157:H7	1	1	1
36	Escherichia	coli	HB101	1	1	1
37	Escherichia	coli	JM109[pEcoR4,pRK248cI,pMTC48]	1	1	1
38	Escherichia	coli	ATCC 23794	1	1	1
39	Escherichia	coli	JCL1225[pJF118]	1	1	1
40	Escherichia	coli	JCL1225[pPC201]	1	1	1
41	Escherichia	coli	JCL1535[pJF118]	1	1	1
42	Escherichia	coli	JCL1535[pPC201]	1	1	1
43	Escherichia	coli	JM109[pUC 13]	1	1	1
44	Escherichia	coli	BW25113	1	1	1
45	Escherichia	coli	BW25113_zwf-	1	1	1
46	Escherichia	coli	BW25113_ppc-	1	1	1
47	Escherichia	coli	BW25113_gnd-	1	1	1
48	Escherichia	coli	BW25113_pflA-	1	1	1
49	Escherichia	coli	BW25113_pflB-	1	1	1
50	Escherichia	coli	BW25113_pflC-	1	1	1
51	Escherichia	coli	BW25113_pflD-	1	1	1
52	Escherichia	coli	BW25113_pta-	1	1	1
54	Escherichia	coli	BW25113_adhE-	1	1	1
55	Escherichia	coli	BW25113_pykF-	1	1	1
56	Escherichia	coli	K-10	1	1	1
57	Escherichia	coli	MG1655 / pKB2	1	1	1
58	Escherichia	coli	VH1000 :: ppcnB-lacZ	1	1	1
59	Escherichia	coli	MG1655[pBR322]	1	1	1
60	Escherichia	coli	MG1655[pPP1]	1	1	1
61	Escherichia	coli	W3110[pBR322]	1	1	1
62	Escherichia	coli	W3110[pPP1]	1	1	1
63	Thermotoga	maritima	-	1	1	
64	Escherichia	coli	ML30G	1	1	1
65	Escherichia	coli	TS689	1	1	1
66	Escherichia	coli	K-12	1	1	1
67	Salmonella	enterica	Typhimurium LT2	1	1	
68	Escherichia	coli	MG1655	1	1	1
69	Escherichia	coli	MDS12	1	1	1
70	Escherichia	coli	W3110	1	1	1
71	Escherichia	coli	JM101	1	1	1
72	Escherichia	coli	K-10_Zwf-	1	1	1
73	Escherichia	coli	W3110_Pgi-	1	1	1
74	Escherichia	coli	K-10_PfkA-	1	1	1
75	Escherichia	coli	JM101_PykAF-	1	1	1
76	Escherichia	coli	K-12_Mae-_Pck-	1	1	1
77	Escherichia	coli	MG1655_SdhA-_Mdh-	1	1	1
78	Escherichia	coli	K-12_FumA-	1	1	1
79	Rhizobium	etli	CE3	1	1	
80	Rhizobium	etli	dec/53	1	1	
81	Clostridium	thermocellum	ATCC 27405	1	1	
83	Escherichia	coli	BL21(DE3)	1	1	1
84	Escherichia	coli	B834(DE3)	1	1	1
85	Escherichia	coli	MC4100	1	1	1
87	Rhizobium	etli	M4	1	1	
88	Rhizobium	etli	Viking 1	1	1	
89	Rhizobium	etli	CIAT613	1	1	
90	Rhizobium	etli	CFN42	1	1	
91	Rhizobium	etli	ReTV1	1	1	
92	Rhizobium	etli	ReTV2	1	1	
93	Rhizobium	etli	CFNX186	1	1	
94	Rhizobium	etli	CFNX186-4	1	1	
95	Rhizobium	etli	CFNX186-24	1	1	
96	Vibrio	vulnificus	C7184	1	1	
97	Natronomonas	pharaonis	DSM 2160	2	1	
98	Bacillus	subtilis	168	1	1	4
99	Shewanella	oneidensis	MR-1	1	1	
100	Shewanella	oneidensis	SO4118	1	1	
101	Shewanella	oneidensis	SO3855	1	1	
102	Shewanella	oneidensis	SO4606/SO2363	1	1	
103	Shewanella	oneidensis	SO4606	1	1	
104	Shewanella	oneidensis	SO0781	1	1	
105	Escherichia	coli	BL21	1	1	1
106	Pseudomonas	putida	KT2440	1	1	
107	Bacillus	subtilis	1S53	1	1	4
108	Bacillus	subtilis	JH642	1	1	4
109	Bacillus	subtilis	LAB2135	1	1	4
110	Bacillus	subtilis	LAB2136	1	1	4
111	Bacillus	subtilis	LAB2234	1	1	4
112	Bacillus	subtilis	LAB2339	1	1	4
113	Bacillus	subtilis	LAB2341	1	1	4
114	Bacillus	subtilis	LAB2408	1	1	4
115	Bacillus	subtilis	LAB2439	1	1	4
116	Bacillus	subtilis	LAB2506	1	1	4
117	Bacillus	subtilis	ATCC 6051	1	1	4
118	Bacillus	subtilis	ATCC 6051_pyk+	1	1	4
119	Bacillus	subtilis	168CA	1	1	4
120	Bacillus	subtilis	GM1501	1	1	4
121	Bacillus	subtilis	GM1500	1	1	4
122	Bradyrhizobium	japonicum	USDA 110	1	0	
123	Escherichia	coli	KO229	1	1	1
124	Escherichia	coli	BL21[pACYC184]	1	1	1
125	Escherichia	coli	BL21[pACDdsA]	1	1	1
126	Hydrogenobacter	thermophilus	TK-6	1	0	
127	Salmonella	enterica	Typhimurium	1	1	
128	Salmonella	enterica	Typhimurium flr-19	1	1	
129	Salmonella	enterica	Typhimurium flr-191	1	1	
130	Salmonella	enterica	Typhimurium CV241	1	1	
131	Streptomyces	Coelicolor	J802	1	1	
132	Streptomyces	Coelicolor	A3(2)	1	1	
133	Streptomyces	Coelicolor	J845	1	1	
134	Streptomyces	Coelicolor	J846	1	1	
135	Streptomyces	Coelicolor	J847	1	1	
136	Escherichia	coli	BL21[pET-ASPP]	1	1	1
137	Escherichia	coli	BL21[pET-28b(+)]	1	1	1
138	Escherichia	coli	BL21_aspP-	1	1	1
139	Haemophilus	influenzae	Rd	1	1	
140	Corynebacterium	glutamicum	ATCC 13032	1	1	
141	Neurospora	crassa	OR74A	3	0	2
142	Mannheimia	succiniciproducens	MMBEL55E	1	1	3
143	Mycobacterium	tuberculosis	H37Rv	1	1	
144	Zymomonas	mobilis	CP4	1	1	
145	Zymomonas	mobilis	11163	1	1	
146	Zymomonas	mobilis	ATCC 10988	1	1	
147	Zymomonas	mobilis	CU1	1	1	
148	Staphylococcus	aureus	N315	1	1	
149	Acinetobacter	baumannii	ATCC 19606	1	1	
150	Cyanothece		ATCC 51142	1	0	
151	Deinococcus	radiodurans	R1	1	1	
152	Bacillus	amyloliquefaciens	B155	1	0	
153	Bacillus	amyloliquefaciens	B20	1	0	
155	Saccharomyces	cerevisiae	T2-3D	3	1	
156	Aspergillus	nidulans	conidia	3	1	
157	Aspergillus	nidulans	A187	3	1	
158	Aspergillus	nidulans	creA	3	1	
159	Aspergillus	nidulans	A28	3	1	
160	Aspergillus	nidulans	TA1	3	1	
162	Aspergillus	niger	AB1.13	3	1	
163	Aspergillus	oryzae	A1560	3	1	
164	Aspergillus	oryzae	CF1.1	3	1	
165	Aspergillus	oryzae	CF2.1	3	1	
166	Aspergillus	terreus	ATCC 74135	3	1	
167	Bacillus	megaterium	KM Leu-	1	1	
168	Bacillus	megaterium	-	1	1	
169	Candida	glabrata	CTCC M202019	3	1	
170	Candida	glabrata	WSH-IP303	3	1	
171	Lactococcus	lactis	MG1363	1	1	
172	Lactococcus	lactis	MG1614	1	1	
173	Lactococcus	lactis	NCDO712	1	1	
174	Lactococcus	lactis	C2	1	1	
175	Lactococcus	lactis	IL1403	1	1	
176	Lactococcus	lactis	NCDO 2118	1	1	
177	Francisella	tularensis	-	1	1	
178	Geobacter	metallireducens	-	1	1	
179	Halobacterium	salinarum	R-1	2	1	
180	Ketogulonicigenium	vulgare	-	1	1	
181	Streptococcus	thermophilus	ST1	1	1	
182	Streptococcus	thermophilus	ST7	1	1	
183	Streptococcus	thermophilus	ST8	1	1	
184	Streptococcus	thermophilus	ST11	1	1	
185	Streptococcus	thermophilus	ST18	1	1	
186	Streptococcus	thermophilus	ST21	1	1	
188	Synechocystis	PCC6803	-	1	1	
189	Synechocystis	PCC6803	psbA	1	1	
190	Saccharomyces	cerevisiae	GG 570	3	1	
191	Saccharomyces	cerevisiae	CBS 8066	3	1	
192	Saccharomyces	cerevisiae	Y294	3	1	
193	Saccharomyces	cerevisiae	Y294[PGK1]	3	1	
194	Saccharomyces	cerevisiae	Y294[PGK1-XYN]	3	1	
195	Saccharomyces	cerevisiae	Y294[ADH2]	3	1	
196	Saccharomyces	cerevisiae	Y294[ADH2-XYN]	3	1	
197	Albidiferax	ferrireducens	DMS 15236	1	1	
198	Cupriavidus	necator	H16	1	1	
199	Neiserria	meningitidis	serogroup B	1	1	
200	Neiserria	meningitidis	M1	1	1	
202	Neiserria	meningitidis	M5	1	1	
203	Neiserria	meningitidis	M6	1	1	
204	Thermotoga	maritima	DSM 3109	1	1	
205	Methanosarcina	acetivorans	C2A	2	1	
206	Methanosarcina	barkeri	Fusaro	2	1	
207	Methanococcus	maripaludis	S2	2	0	
208	Methanococcus	maripaludis	JJ	2	0	
209	Methanococcus	maripaludis	MM707	2	0	
210	Methanococcus	maripaludis	MM708	2	0	
211	Methanococcus	maripaludis	MM709	2	0	
212	Methanococcus	maripaludis	MM1145	2	0	
213	Methanococcus	maripaludis	MM1183	2	0	
214	Methanococcus	maripaludis	MM1184	2	0	
215	Methanococcus	maripaludis	MM1097	2	0	
216	Methanococcus	maripaludis	MM1020	2	0	
217	Pelagibacter	sp	HTCC7211	1	0	
218	Pelagibacter	ubique	HTCC1062	1	0	
